
<!doctype html>
<html lang="es">
<head>
	<!--twiter-->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@aomine1745" />
	<meta name="twitter:creator" content="@aomine1745" />
	<meta name="twitter:title" content="aomine" />
	<meta name="twitter:description" content="IN THE ZONE! /">
	<meta name="twitter:image" content="https://i.imgur.com/5NWfnL8.jpg" />
	<!--facebook-->
	<meta property="og:url"                content="http://aomine.nibbleframe.com/" />
	<meta property="og:type"               content="Pagina Web" />
	<meta property="og:title"              content="aomine" />
	<meta property="og:description"        content="IN THE ZONE!" />
	<meta property="og:image"              content="https://i.imgur.com/5NWfnL8.jpg" />
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="robots" content="index,follow">
	<meta name="author" content="aomine, xomarxpl07@gmail.com">
	<meta name="description" content="Carrion Alcocer Ariel Omar (aomine) desarrollador front-end en nibbleframe" />
	<meta name="language" content="es" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Mis estilos CSS -->
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="css/responsive-media.min.css">
	<!--Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
	<!--icono-->
	<link rel="shortcut icon" href="img/ico/aomine.ico">
	<title>aomine | NibbleFrmae</title>
	<!--scripts-->
	<script src="js/loading.min.js"></script>
</head>
<body data-spy="scroll" data-target="#menu">

	<!--inicio de loading-->
	<div id="loading" class="load">
		<div class="ghost-load">
			<div class="ghost-body">
				<div class="ghost-mouth"></div>
			</div>
			<div class="ghost-tail ghost-tail-1"></div>
			<div class="ghost-tail ghost-tail-2"></div>
			<div class="ghost-tail ghost-tail-3"></div>
			<div class="ghost-tail ghost-tail-4"></div>
		</div>
		<p class="phrase-output">carving pumpkins</p>
	</div>
	<!--fin de loading-->

	<!--inicio de background-->
	<div id="particles-js" class="particulitas"></div>
	<div class="bg-circle"></div>
	<div class="bg-circle2"></div>
	<div class="effect d-flex justify-content-center align-items-center">
		<div>
			<div class="effect-container text-center">
				<ul class="effect-ul px-1">
					<li class="effect-li">FRONT-END</li>
					<li class="effect-li">BACK-END</li>
					<li class="effect-li">FULL-STACK</li>
				</ul>
			</div>
			<h1 class="effect-h1" data-text="DEVELOPER">DEVELOPER</h1>
		</div>	
	</div>
	<div>
		<div class="background d-flex justify-content-center align-items-center" data-type="parallax" data-speed="10"></div>
	</div>
	<!--fin de background-->

	<!--inicio de navbar-->
	<header class="sticky-top header-z">
		<nav id="menu" class="navbar navbar-expand-md navbar-dark bg-dark bg-aomine">
			<a class="navbar-brand mx-2" href="#"><img src="img/logos/aomine-1.png" class="nav-logo" alt="aomine"> aomine</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center nav-hr">
					<li class="nav-item mx-2">
						<a class="nav-link active nav-links" href="#about-me" >About Me</a>
					</li>
					<li class="nav-item mx-2">
						<a class="nav-link nav-links" href="#skills">Skills</a>
					</li>
					<li class="nav-item mx-2">
						<a class="nav-link nav-links" href="#interests">Interests</a>
					</li>
					<li class="nav-item mx-2">
						<a class="nav-link nav-links" href="#projects">Projects</a>
					</li>
					<li class="nav-item mx-2">
						<a class="nav-link nav-links" href="#contact-me">Contact me</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<p id="about-me" class="ancla">ancla</p>
	<!--fin de navbar-->

	<!--inicio de about me-->
	<h2 id="tittle1" class="text-center text-uppercase my-5"><span class="tittle1">About Me</span> <i class="fas fa-address-card"></i></h2>
	<section class="container mb-5">	
		<div id="about-me1" class="row justify-content-around align-items-center about-me mb-5">
			<div class="col-12 col-md-4 p-3 text-center">
				<img src="https://i.imgur.com/rbKeXtl.png" class="img-fluid" alt="aomine">
			</div>
			<div class="col-12 col-md-5 p-3">
				<h3 class="lead"><strong>Carrión Alcocer Ariel Omar</strong><em> (aomine)</em></h3>
				<h4 class="lead">Desarrolador Web Front-End</h4>
				<hr id="hr1">
				<div class="row">
					<div class="col-4 col-sm-4">
						<p class="font-weight-bold"><span><i class="fas fa-user iconos"></i></span>  Edad</p>
						<p class="font-weight-bold"><i class="fas fa-map-marker-alt iconos"></i> Ciudad</p>
						<p class="font-weight-bold"><i class="fas fa-envelope iconos"></i> Correo</p>
						<p class="font-weight-bold"><i class="fas fa-phone iconos"></i> Telefono</p>
					</div>
					<div class="col-8 col-sm-8">
						<p>18</p>
						<p>Huancayo - Perú</p>
						<p>xomarxpl07@gmail.com</p>
						<p>912271464</p>
					</div>
				</div>				
			</div>
		</div>
		<div id="about-me2" class="row justify-content-around align-items-center about-me mb-5">
			<div class=" p-5">
				<p class="font-weight-bold lead about-me2">¡Hola! Bienvenido a mi sitio web. Soy un estudiante de la carrera profesional de Ingeniera de Sistemas, y desarrollador Front-End en <a href="http://nibbleframe.com/" target="_blank"><strong>NibbleFrame</strong></a> una StarUp encargada del desarrollo de aplicaciones, páginas y soluciones Web.</p>
				<p class="lead d-flex justify-content-end"><strong><em>"Be your own Hero!"</em></strong></p>
			</div>
		</div>
	</section>
	<p id="skills" class="ancla">ancla</p>
	<!--fin de about me-->

	<!--inicio de skills-->
	<h2 id="tittle2" class="text-uppercase text-center pb-3 skill-t mt-5"><span class="tittle2">Professional Skills</span> <i class="fas fa-crosshairs"></i></h2>	
	<section class="container">
		<div class="card-columns">
			<div id="skills1" class="card skills-card mb-5 skill-c">
				<a href="" data-toggle="modal" data-target="#exampleModalCenter1"><img class="card-img-top" src="https://i.imgur.com/xT1PA5F.jpg" alt="HTML5"></a>
				<div class="card-body">
					<h5 class="card-title text-center">HTML5</h5>
					<p class="card-text">Hypertext Markup Language, lenguaje de marcas de hipertexto, o HTML es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW HTML es uasado para definir el contenido de una pagina web, como texto, imágenes, videos, entre otros. HTML busca ser un lenguaje que permita que cualquier pagina web , pueda ser interpretada de la misma forma por cualquier navegador web.</p>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">
						Certificación
					</button>
				</div>
			</div>
			<div id="skills2" class="card skills-card mb-5">
				<a href="" data-toggle="modal" data-target="#exampleModalCenter4"><img class="card-img-top" src="https://i.imgur.com/aISidiT.jpg" alt="Boostrap"></a>
				<div class="card-body">
					<h5 class="card-title text-center">Boostrap 4</h5>
					<p class="card-text">Bootstrap es una biblioteca multiplataforma o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones web. Contiene plantillas de diseño con tipografía, formularios, botones, cuadros, menús de navegación y otros elementos de diseño basado en HTML y CSS, así como extensiones de JavaScript adicionales. A diferencia de muchos frameworks web, solo se ocupa del desarrollo front-end.</p>
				</div>
			</div>
			<div class="card d-none">
				<a href="" data-toggle="modal" data-target="#exampleModalCenter0"><img class="card-img-top" src="#" alt=""></a>
				<div class="card-body">
					<h5 class="card-title text-center">Ghost 1</h5>
					<p class="card-text">nada</p>
				</div>
			</div>
			<div id="skills3" class="card skills-card mb-5 skill-c">
				<a href="" data-toggle="modal" data-target="#exampleModalCenter2"><img class="card-img-top" src="https://i.imgur.com/psmr3Dd.jpg" alt="CSS3"></a>
				<div class="card-body">
					<h5 class="card-title text-center">CSS3</h5>
					<p class="card-text">Casacading Style Sheet, hoja de estilo en cascada o CSS, es un lenguaje usado para definir y crear la presentación de un documento estructurado escrito en HTML.</p>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter2">
						Certificación
					</button>
				</div>
			</div>
			<div id="skills4" class="card skills-card mb-5">
				<a href="" data-toggle="modal" data-target="#exampleModalCenter6"><img class="card-img-top" src="https://i.imgur.com/GilcOeQ.jpg" alt="NodeJS"></a>
				<div class="card-body">
					<h5 class="card-title text-center">NodeJS</h5>
					<p class="card-text">NodeJS Basado en el lenguaje de programación ECMAScript al contrario que la mayoría del código JavaScript, no se ejecuta en un navegador, sino en el servidor. </p>
				</div>
			</div>
			<div id="skills5" class="card skills-card mb-5">
				<a href="" data-toggle="modal" data-target="#exampleModalCenter7"><img class="card-img-top" src="https://i.imgur.com/6qYgSsl.jpg" alt="Jquery"></a>
				<div class="card-body">
					<h5 class="card-title text-center">JQuery</h5>
					<p class="card-text">jQuery es una biblioteca multiplataforma de JavaScript, que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web.</p>
					<!-- Button trigger modal-->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter7">
						Certificación
					</button>
				</div>
			</div>
			<div id="skills6" class="card skills-card mb-5 skill-c">
				<a href="" data-toggle="modal" data-target="#exampleModalCenter3"><img class="card-img-top" src="https://i.imgur.com/PfzRFoW.jpg" alt="JavaScript"></a>
				<div class="card-body">
					<h5 class="card-title text-center">JavaScript</h5>
					<p class="card-text">JavaScript o JS es un lenguaje de programación interpretado,  Es lu lenguaje orientado a objetos,​ basado en prototipos, imperativo, débilmente tipado y dinámico. Se utiliza generalmente en el desarrollo front end para generar interactividad con el usuario y paginas web dinámicas.</p>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter3">
						Certificación
					</button>
				</div>
			</div>
			<div id="skills7" class="card skills-card mb-5">
				<a href="" data-toggle="modal" data-target="#exampleModalCenter5"><img class="card-img-top" src="https://i.imgur.com/0ZoCvRN.jpg" alt="Angular 6"></a>
				<div class="card-body">
					<h5 class="card-title text-center">Angular 6</h5>
					<p class="card-text">Angular es un framework de desarrollo para JavaScript creado por Google. La finalidad de Angular es facilitarnos el desarrollo de aplicaciones web SPA(Single Page Aplication) y además darnos herramientas para trabajar con los elementos de una web de una manera más sencilla y optima. Otro propósito que tiene Angular es la separación completa entre el front-end y el back-end en una aplicación web.</p>
				</div>
			</div>
			<div class="card d-none">
				<a href="" data-toggle="modal" data-target="#exampleModalCenter0"><img class="card-img-top" src="#" alt=""></a>
				<div class="card-body">
					<h5 class="card-title text-center">Ghost 1</h5>
					<p class="card-text">nada</p>
				</div>
			</div>
		</div>
	</section>

	<!--Incio Modal 1 -->
	<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/QpY6U96.jpg" class="img-fluid" alt="certificado">
			</div>
		</div>
	</div>
	<!--Fin Modal 1 -->

	<!--Incio Modal 2 -->
	<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter2" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/O3dfFV7.jpg" class="img-fluid" alt="certificado">
			</div>
		</div>
	</div>
	<!--Fin Modal 2 -->

	<!--Incio Modal 3 -->
	<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter3" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/Bg9Vbzy.jpg" class="img-fluid" alt="certificado">
			</div>
		</div>
	</div>
	<!--Fin Modal 3 -->

	<!--Incio Modal 4 -->
	<div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter4" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/aISidiT.jpg" alt="certificado">
			</div>
		</div>
	</div>
	<!--Fin Modal 4 -->

	<!--Incio Modal 5 -->
	<div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter5" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/0ZoCvRN.jpg" alt="certificado">
			</div>
		</div>
	</div>
	<!--Fin Modal 5 -->

	<!--Incio Modal 6 -->
	<div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter6" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/GilcOeQ.jpg" alt="certificado">
			</div>
		</div>
	</div>
	<!--Fin Modal 6 -->

	<!--Incio Modal 7 -->
	<div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter7" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/GKz4KF4.jpg" class="img-fluid" alt="certificado">
			</div>
		</div>
	</div>
	<!--Fin Modal 7 -->
	<p id="interests" class="ancla">ancla</p>
	<!--fin de skills-->

	<!--inicio de interests-->
	<h2 id="tittle3" class="text-uppercase text-center my-5"><span class="tittle3">Interests</span> <i class="fas fa-heart"></i></h2>
	<section class="container my-5">
		<ul class="nav nav-pills my-5 mx-auto" id="pills-tabInterests" role="tablist">
			<li class="nav-item mx-auto">
				<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Desarrollo Web</a>
			</li>
			<li class="nav-item mx-auto">
				<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Diseño Grafico</a>
			</li>
			<li class="nav-item mx-auto">
				<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Desarrollo de Videojuegos</a>
			</li>
		</ul>
		<div class="tab-content" id="pills-tabContentInterests">
			<div class="tab-pane fade show active projects" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
				<div id="interests1" class="row justify-content-center align-items-center interests">
					<div class="col-12 col-sm-5 text-center p-4">
						<img src="https://i.imgur.com/cYvGuf2.jpg" class="img-fluid img-interests" id="img-interests1" alt="web-developer">
					</div>
					<div class="col-12 col-sm-6 p-4">
						<h3 class="lead"><strong>Desarrollo Web</strong></h3>
						<hr id="hr2">
						Actualmente en lo que más invierto mi tiempo es en el desarrollo web, me gusta como todo lo que pienso lo puedo volver realidad a través de un navegador web usando diferentes herramientas como HTML, CSS y JavaScript los cuales son los principales lenguajes del desarrollo Front-End, y como a estos se les puede potenciar con diferentes librerías y frameworks para optimizar todo el trabajo. por otro lado tenemos el desarrollo Back-End donde están los lenguajes de programación que se ejecutan en servidores como PHP, Ruby y Phyton los cuales son los que más me llaman mas la atención y los que aprenderé en un futuro junto con algunas bases de datos como MYSQL  yMongoDB para poder dominar diferentes stacks como lo es el MEAN.<br>Road to full stack developer.
					</div>				
				</div>		
			</div>
			<div class="tab-pane fade projects" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
				<div id="interests2" class="row justify-content-center align-items-center interests">
					<div class="col-12 col-sm-5 text-center p-4">
						<img src="https://i.imgur.com/ufB1QHC.jpg" class="img-fluid img-interests" id="img-interests2" alt="dieseño grafico">
					</div>
					<div class="col-12 col-sm-6 p-4">
						<h3 class="lead"><strong>Diseño Grafico</strong></h3>
						<hr id="hr3">
						El diseño gráfico era una de las cosas en las que invertía mucho tiempo antes de conocer el mundo del desarrollo web, me pasaba horas experimentando con photoshop haciendo todo tipo de diseños e investigando diferentes técnicas, y como hacer todo tipo de efectos que se me vengan a la mente haciendo volar mi imaginación sin limites, gracias a todo ello aprendí mucho acerca de la combinación de colores, posicionamiento, trazos, sombras y mucho mas, y ahora he empezado a aprender Ilustrator para hacer logos e iconos vectoriales para poder usarlos en mis proyectos.
					</div>				
				</div>
			</div>
			<div class="tab-pane fade projects" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
				<div id="interests3" class="row justify-content-center align-items-center interests">
					<div class="col-12 col-sm-5 text-center p-4">
						<img src="https://i.imgur.com/0XHKsJv.jpg" class="img-fluid img-interests" id="img-interests3" alt="desarrollo de videojuegos">
					</div>
					<div class="col-12 col-sm-6 p-4">
						<h3 class="lead"><strong>Desarrollo de Videojuegos</strong></h3>
						<hr id="hr4">
						Al igual que muchos jóvenes he pasado gran parte de mi vida jugando videojuegos a los cuales les debo dar las gracias, ya que por ellos me interese mucho en las computadoras y la tecnología, me generaban gran interés entender el funcionamiento interno de los diferentes videojuegos que jugaba y de los software en general que fue el principal motivo por el cual elegí la carrera de ingeniería de sistemas. Tengo pensando aprender a desarrollar videojuegos en UNITY para lo cual se necesita tener un buen conocimientos en el amplio mundo de las matemáticas y bastante creatividad.
					</div>				
				</div>
			</div>
		</div>
	</section>
	<p id="projects" class="ancla">ancla</p>
	<!--fin de interests-->

	<!--inicio de projects-->
	<h2 id="tittle4" class="text-center text-uppercase my-5"><span class="tittle4">Projects </span><i class="fas fa-folder-open"></i></h2>
	<section class="container mt-5">
		<ul class="nav nav-pills my-5 mx-auto" id="pills-tabProjects" role="tablist">
			<li class="nav-item mx-auto">
				<a class="nav-link active" id="pills-project1-tab" data-toggle="pill" href="#pills-project1" role="tab" aria-controls="pills-project1" aria-selected="true">El Peñon</a>
			</li>
			<li class="nav-item mx-auto">
				<a class="nav-link" id="pills-project2-tab" data-toggle="pill" href="#pills-project2" role="tab" aria-controls="pills-project2" aria-selected="false">Project - 0</a>
			</li>
			<li class="nav-item mx-auto">
				<a class="nav-link" id="pills-project3-tab" data-toggle="pill" href="#pills-project3" role="tab" aria-controls="pills-project3" aria-selected="false">Project - zero</a>
			</li>
		</ul>
		<div class="tab-content" id="pills-tabContentProjects">
			<div class="tab-pane fade show active" id="pills-project1" role="tabpanel" aria-labelledby="pills-project1-tab">
				<div class="card-deck">
					<div id="projects1" class="card projects-card mb-5">
						<a href="" data-toggle="modal" data-target="#exampleModalCenterp1"><img class="card-img-top" src="https://i.imgur.com/kPXj0vO.jpg" alt="projects"></a>
					</div>
					<div id="projects2" class="card projects-card mb-5">
						<a href="" data-toggle="modal" data-target="#exampleModalCenterp2"><img class="card-img-top" src="https://i.imgur.com/j6AB7Io.jpg" alt="projects"></a>
					</div>
					<div id="projects3" class="card projects-card mb-5">
						<a href="" data-toggle="modal" data-target="#exampleModalCenterp3" ><img class="card-img-top" src="https://i.imgur.com/R1TobAk.jpg" alt="projects"></a>
					</div>
				</div>
				<div class="card-deck">
					<div id="projects4" class="card projects-card mb-5">
						<a href="" data-toggle="modal" data-target="#exampleModalCenterp4"><img class="card-img-top" src="https://i.imgur.com/JG0VaMk.jpg" alt="projects"></a>
					</div>
					<div id="projects5" class="card projects-card mb-5">
						<a href="" data-toggle="modal" data-target="#exampleModalCenterp5"><img class="card-img-top" src="https://i.imgur.com/ZCHbYaE.jpg" alt="projects"></a>
					</div>
					<div id="projects6" class="card projects-card mb-5">
						<a href="" data-toggle="modal" data-target="#exampleModalCenterp6"><img class="card-img-top" src="https://i.imgur.com/SV2oFMH.jpg" alt="projects"></a>
					</div>
				</div>
				<div class="card-deck">
					<div id="projects7" class="card projects-card mb-5">
						<a href="" data-toggle="modal" data-target="#exampleModalCenterp7"><img class="card-img-top" src="https://i.imgur.com/iDuBpUP.jpg" alt="projects"></a>
					</div>
					<div id="projects8" class="card projects-card mb-5">
						<a href="" data-toggle="modal" data-target="#exampleModalCenterp8"><img class="card-img-top" src="https://i.imgur.com/iOF39MN.jpg" alt="projects"></a>
					</div>
					<div id="projects9" class="card projects-card mb-5">
						<a href="" data-toggle="modal" data-target="#exampleModalCenterp9"><img class="card-img-top" src="https://i.imgur.com/Czvgaei.jpg" alt="projects"></a>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="pills-project2" role="tabpanel" aria-labelledby="pills-project2-tab">En proceso...</div>
			<div class="tab-pane fade" id="pills-project3" role="tabpanel" aria-labelledby="pills-project3-tab">In coming...</div>
		</div>
	</section>

	<!--Incio Modal p1 -->
	<div class="modal fade" id="exampleModalCenterp1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterp1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/kPXj0vO.jpg" class="img-fluid" alt="projects">
			</div>
		</div>
	</div>
	<!--Fin Modal p1 -->

	<!--Incio Modal p2 -->
	<div class="modal fade" id="exampleModalCenterp2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterp2" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/j6AB7Io.jpg" class="img-fluid" alt="projects">
			</div>
		</div>
	</div>
	<!--Fin Modal p2 -->

	<!--Incio Modal p3 -->
	<div class="modal fade" id="exampleModalCenterp3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterp3" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/R1TobAk.jpg" class="img-fluid" alt="projects">
			</div>
		</div>
	</div>
	<!--Fin Modal p3 -->

	<!--Incio Modal p4 -->
	<div class="modal fade" id="exampleModalCenterp4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterp4" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/JG0VaMk.jpg" class="img-fluid" alt="projects">
			</div>
		</div>
	</div>
	<!--Fin Modal p4 -->

	<!--Incio Modal p5 -->
	<div class="modal fade" id="exampleModalCenterp5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterp5" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/ZCHbYaE.jpg" class="img-fluid" alt="projects">
			</div>
		</div>
	</div>
	<!--Fin Modal p5 -->

	<!--Incio Modal p6 -->
	<div class="modal fade" id="exampleModalCenterp6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterp6" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/SV2oFMH.jpg" class="img-fluid" alt="projects">
			</div>
		</div>
	</div>
	<!--Fin Modal p6 -->

	<!--Incio Modal p7 -->
	<div class="modal fade" id="exampleModalCenterp7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterp7" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/iDuBpUP.jpg" class="img-fluid" alt="projects">
			</div>
		</div>
	</div>
	<!--Fin Modal p7 -->

	<!--Incio Modal p8 -->
	<div class="modal fade" id="exampleModalCenterp8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterp8" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/iOF39MN.jpg" class="img-fluid" alt="projects">
			</div>
		</div>
	</div>
	<!--Fin Modal p8 -->

	<!--Incio Modal p9 -->
	<div class="modal fade" id="exampleModalCenterp9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterp9" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="https://i.imgur.com/Czvgaei.jpg" class="img-fluid" alt="projects">
			</div>
		</div>
	</div>
	<!--Fin Modal p9 -->
	<p id="contact-me" class="ancla">ancla</p>
	<!--fin de projects-->

	<!--inicio de contact-me-->
	<h2 id="tittle5" class="text-center text-uppercase mt-5"><span class="tittle5">Contact Me </span> <i class="fas fa-user-secret"></i></h2>
	<section class="container mt-2 mb-5">
		<div class="row">
			<div class="col-12 col-lg-6 contact-me-padding">
				<div id="map" class="map-container mx-auto">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.185384605817!2d-75.23432815864324!3d-12.03075492123582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910ebdfa14060b33%3A0xa08d3ae6c78c7aaf!2sUniversidad+Nacional+del+Centro+del+Per%C3%BA!5e0!3m2!1ses!2spe!4v1538431965969" class="map" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-12 col-lg-6 contact-me-padding">
				<div id="form" class="box mx-auto">	
					<h4>Form</h4>
					<form action="consulta.php" method="POST" autocomplete="off">
						<div class="inputBox">
							<input type="text" name="nombre" id="nombre" required>
							<label for="nombre">Nombre</label>
						</div>
						<div class="inputBox">
							<input type="text" name="email" id="email" required>
							<label for="telefono">Correo</label>
						</div>
						<div class="inputBox">
							<input type="tel" name="telefono" id="telefono" required>
							<label for="telefono">Telefono</label>
						</div>
						<div class="textArea">
							<label for="mensaje">Mensaje</label>
							<textarea name="mensaje" id="mensaje" class="form-text" required></textarea>
						</div>						
						<div class="text-center">
							<input type="submit" name="boton" class="btn btn-primary mx-" value="Submit">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!--fin de contac-me-->

	<!--inicio de footer-->
	<footer>
		<div id="superior1" class="footer-superior"></div>
		<div class="footer-inferior">
			<div class="container">
				<div class="row">
					<div class="col-6 p-3">
						<a class="footer-tittle navbar-brand text-light" href="#"><img src="img/logos/aomine-1.png" class="nav-logo" alt="aomine"> aomine</a>
						<br>
						<small class="text-footer lead">Copyright &copy; 2018 All Rights Reserved</small>
						<p class="text-footer lead">v 1.2</p>
					</div>
					<div class="col-6 p-3">
						<p class="footer-tittle navbar-brand text-light">Redes Sociales</p>
						<br>
						<a href="https://www.facebook.com/aomine1745" target="_blank"><img src="img/logos/facebook-rounded.svg" alt="facebook" class="footer-social p-1"></a>
						<a href="https://www.linkedin.com/in/omar-carrion-alcocer-a89593166/" target="_blank"><img src="img/logos/linkedin-rounded.svg" class="footer-social p-1" alt="linkedin"></a>
						<a href="https://www.youtube.com/channel/UCIhxHwEMjRLL0QIYCIgWoNg/featured?view_as=subscriber" target="_blank"><img src="img/logos/youtube-rounded.svg" class="footer-social p-1" alt="youtube"></a>
						<a href="https://twitter.com/aomine1745" target="_blank"><img src="img/logos/twitter-rounded.svg" class="footer-social p-1" alt="twitter"></a>
						<a href="https://github.com/aomine1745" target="_blank"><img src="img/logos/github-rounded.svg" class="footer-social p-1" alt="github"></a>
						<a href="https://www.sololearn.com/Profile/10756083" target="_blank"><img src="img/logos/solo-learn.png" class="footer-social p-1" alt="sololearn"></a>
					</div>
					<div class="col-12 p-5">
						<a href="#" id="btn1" class="magic d-none d-md-block">Magic!</a>
						<a href="#" id="btn2" class="nomagic ghost d-none d-md-block">
							<svg><rect height="0" width="0"></rect></svg>GG Magic
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--fin de footer-->

	<!--inicio de flecha-->
	<a href="#">
		<div id="arrow" class="flecha flecha-color">
			<i class="fas fa-angle-up"></i>
		</div>
	</a>
	<!--fin de flecha-->

	<!--inicio de dark-->
	<i id="moon" class="fas fa-moon moon"></i>
	<i id="sun" class="fas fa-sun sun ghost"></i>
	<!--fin de dark-->

	<!-- Optional JavaScript -->
	<!-- jQuery, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="js/bootstrap/popper.min.js"></script>
	<script src="js/bootstrap/bootstrap.js"></script>
	<!--Particulas-->
	<script src="js/particulas/particles.js"></script>
	<script src="js/particulas/particulas-mod.js"></script>
	<!--mis JQuery-->
	<script src="js/myjqyery.min.js"></script>
	<!-- Mis Scripts -->
	<script src="js/magic.min.js"></script>
	<script src="js/moon-sun.min.js"></script>
	<script src="js/ghost.js"></script>
</body>
</html>